[gd_scene load_steps=5 format=3 uid="uid://cg5ny7x8trjm0"]

[ext_resource type="Texture2D" uid="uid://br36cvvrtva5n" path="res://assets/env/MainBG.png" id="1_jo23s"]
[ext_resource type="PackedScene" uid="uid://bx10ad1gp0taa" path="res://level_button/level_button.tscn" id="2_andlo"]
[ext_resource type="LabelSettings" uid="uid://lkku44kn46ms" path="res://assets/lg_48_H4_bl.tres" id="3_vtwyp"]
[ext_resource type="AudioStream" uid="uid://clvgd3q70rphp" path="res://assets/audio/birdsong.wav" id="4_ewe5a"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jo23s")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -50.0
offset_right = 116.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HB" instance=ExtResource("2_andlo")]
layout_mode = 2

[node name="LevelButton2" parent="HB" instance=ExtResource("2_andlo")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HB" instance=ExtResource("2_andlo")]
layout_mode = 2
level_number = 3

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -353.5
offset_right = 353.5
offset_bottom = 124.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "ANGRY ANIMALS
"
label_settings = ExtResource("3_vtwyp")
vertical_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(158.5, 0)
rotation = 0.0523599
stream = ExtResource("4_ewe5a")
autoplay = true
